1
00:00:03,612 --> 00:00:07,372
Darkness falls across the land the

2
00:00:07,405 --> 00:00:11,502
midnight hour is close at hand creatures

3
00:00:11,607 --> 00:00:15,687
fall in search of blood to terrorize

4
00:00:15,762 --> 00:00:19,557
your neighborhoods whosoever

5
00:00:19,647 --> 00:00:22,887
shall be found without the soul

6
00:00:22,962 --> 00:00:26,647
for getting down must stand and

7
00:00:26,680 --> 00:00:30,037
face the helms of Elle and

8
00:00:30,100 --> 00:00:46,297
rot inside a corpse shell the

9
00:00:46,330 --> 00:00:49,942
foul as stenches in the air the funk of

10
00:00:49,990 --> 00:00:53,562
400 years and Gridly goons

11
00:00:53,637 --> 00:00:57,637
from every tomb are closing in to

12
00:00:57,700 --> 00:01:01,867
seal your doom and though you fight to

13
00:01:01,915 --> 00:01:06,512
stay alive your body starts to shiver

14
00:01:07,012 --> 00:01:09,762
for no mere mortal can resist.

