WEBVTT

00:03.612 --> 00:07.962
Darkness falls across the land the midnight

00:08.037 --> 00:12.052
hour is close at hand creatures fall

00:12.145 --> 00:15.687
in search of blood to terrorize

00:15.762 --> 00:19.557
your neighborhoods whosoever

00:19.647 --> 00:23.332
shall be found without the soul for

00:23.410 --> 00:27.052
getting down must stand and face

00:27.145 --> 00:30.717
the helms of Elle and rot

00:30.852 --> 00:46.297
inside a corpse shell the

00:46.330 --> 00:49.942
foul as stenches in the air the funk of

00:49.990 --> 00:53.562
400 years and Gridly goons

00:53.637 --> 00:56.787
from every tomb are closing

00:56.862 --> 01:00.517
in to seal your doom and though

01:00.565 --> 01:05.067
you fight to stay alive your body starts

01:05.127 --> 01:09.012
to shiver for no mere mortal

01:09.087 --> 01:09.762
can resist.
